{varType string $templateRoot}
{varType Crell\MiDy\PageTree\Folder $root}
{varType array $query}

{layout $templateRoot . '/layout.latte'}

{define title}Test Page{/define}

{block content}
    {*
    {foreach $root->find('/blog') as $page}
        <article>
            <h3><a href="{$page->path()}">{$page->title()}</a></h3>
            <div>{$page->summary()}</div>
        </article>
    {/foreach}
    *}

    {var $pagination = $root->find('/blog')->paginate(2, $query['page'] ?? 1)}

    {foreach $pagination->items as $page}
        <article>
            <h3><a href="{$page->path()}">{$page->title()}</a></h3>
            <div>{$page->summary()}</div>
        </article>
    {/foreach}

    <div>Showing page {$pagination->pageNum} of {$pagination->pageCount}</div>

    <ul class="paginator" n:foreach="range(1, $pagination->pageCount) as $i">
        <li><a href="?page={$i}">{$i}</a></li>
    </ul>

{/block}
