{* This won't affect the actual response, but does influence the escaping logic in Latte. *}
{contentType text/html}
<!DOCTYPE html>
{default $siteName = ''}

{varType \Crell\MiDy\PageTree\PageTree $pageTree}
{default array $extraStyles = []}

<html>
<head>
    <title>{$siteName}: {ifset title}{include title}{else}Untitled{/ifset}</title>
    {foreach $extraStyles as $url}
        <link type="text/css" rel="stylesheet" href="{$url}">
    {/foreach}
    {block styles}{/block}
    {block scripts}{/block}
</head>
<body>
    {block body}{/block}
    {block scriptsFooter}{/block}
</body>
</html>
